<!DOCTYPE html>
<html>
    <head>
        <title> Edit Dish Ingredients </title>
        <meta name="description" content="Edit Dish Ingredient">
        <meta name="keyword" content="Edit Dish Ingredient">
        <link rel="stylesheet" type="text/css" href="../public/css/general.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>
    <body>

        <!-- PARTIALS -->
        <div id="navbar"> 
            <div class="navbar-logout"> 
                <a href= "#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                </a>
            </div>
        </div>

        <div class="sidebar">
            <a href="#">Home</a>
            <a href="#">1</a>
            <a href="#">2</a>
        </div>

        <div class="content">
            <div>
                <div style="display: flex;">
                    <div style="width: 50%;"><h1 class="bold color-blue margin-bottom-0" id="edit-dish-ingredients-name">Fried Chicken</h1></div>
                    <div class="div-btn-status">
                        <div><button class="btn-status" id="status-edit-dish-ingredients">Status</button></div>
                    </div>
                </div>
            </div>

            <hr>

            <h3 class="bold">Ingredients</h3> 

            <div style="margin-top: 20px;"> 
                <input type="text" name="edit-dish-ingredients-ID" id="edit-dish-ingredients-ID" placeholder="ID" style="margin-right: 5px">
                <input type="number" name="edit-dish-ingredients-quantity" id="edit-dish-ingredients-quantity" placeholder="Quantity" style="margin-right: 10px">
                <select class="dropdown" id="edit-dish-ingredients-unit" style="margin-right: 10px">
                    <option value="all" selected>Unit 1</option>
                    <option value="option2">Unit 2</option>
                    <option value="option3">Unit 3</option>
                </select>
                <input class="btn-add" type="button" id="btn-edit-dish-ingredients" name="btn-edit-dish-ingredients" value="+">
            </div>

            <p class="error" id="error-edit-dish-ingredients"> error message here</p>

            <div class="div-table" style="height: 400px; margin-top: 20px;">
                <table class="table" id="table-edit-dish-ingredients">
                    <thead class="table-head table-sticky-header">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Unit</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody> 
                        <tr>
                            <td>COIL</td>
                            <td>Canola Oil</td>
                            <td>1</td>
                            <td>Cup</td>
                            <td><button class="edit-button btn-edit-dish-ingredient"><img src="../public/images/pencil.png" height="20px" width="15x" alt="Edit"></button></td>
                            <td><button class="delete-button btn-delete-dish-ingredient"><img src="../public/images/delete-icon.png" height="20px" width="15x" alt="Delete"></button></td>
                        </tr>
                        <tr>
                            <td>CHIK</td>
                            <td>Chicken</td>
                            <td>500</td>
                            <td>Grams</td>
                            <td><button class="edit-button btn-edit-dish-ingredient"><img src="../public/images/pencil.png" height="20px" width="15x" alt="Edit"></button></td>
                            <td><button class="delete-button btn-delete-dish-ingredient"><img src="../public/images/delete-icon.png" height="20px" width="15x" alt="Delete"></button></td>
                        </tr>
                        <tr>
                            <td>AFLR</td>
                            <td>All Purpose Flour</td>
                            <td>1</td>
                            <td>Cup</td>
                            <td><button class="edit-button btn-edit-dish-ingredient"><img src="../public/images/pencil.png" height="20px" width="15x" alt="Edit"></button></td>
                            <td><button class="delete-button btn-delete-dish-ingredient"><img src="../public/images/delete-icon.png" height="20px" width="15x" alt="Delete"></button></td>
                        </tr>
                        <tr>
                            <td>SLT</td>
                            <td>Salt</td>
                            <td>1</td>
                            <td>Tablespoon</td>
                            <td><button class="edit-button btn-edit-dish-ingredient"><img src="../public/images/pencil.png" height="20px" width="15x" alt="Edit"></button></td>
                            <td><button class="delete-button btn-delete-dish-ingredient"><img src="../public/images/delete-icon.png" height="20px" width="15x" alt="Delete"></button></td>
                        </tr>
                        <tr>
                            <td>COIL</td>
                            <td>Canola Oil</td>
                            <td>1</td>
                            <td>Cup</td>
                            <td><button class="edit-button"><img src="../public/images/pencil.png" height="20px" width="15x" alt="Edit" id="btn-edit-dish-ingredient"></button></td>
                            <td><button class="delete-button"><img src="../public/images/delete-icon.png" height="20px" width="15x" alt="Delete" id= "btn-delete-dish-ingredient"></button></td>
                        </tr>
                        <tr>
                            <td>CHIK</td>
                            <td>Chicken</td>
                            <td>500</td>
                            <td>Grams</td>
                            <td><button class="edit-button btn-edit-dish-ingredient"><img src="../public/images/pencil.png" height="20px" width="15x" alt="Edit"></button></td>
                            <td><button class="delete-button btn-delete-dish-ingredient"><img src="../public/images/delete-icon.png" height="20px" width="15x" alt="Delete"></button></td>
                        </tr>
                        <tr>
                            <td>AFLR</td>
                            <td>All Purpose Flour</td>
                            <td>1</td>
                            <td>Cup</td>
                            <td><button class="edit-button btn-edit-dish-ingredient"><img src="../public/images/pencil.png" height="20px" width="15x" alt="Edit"></button></td>
                            <td><button class="delete-button btn-delete-dish-ingredient"><img src="../public/images/delete-icon.png" height="20px" width="15x" alt="Delete"></button></td>
                        </tr>
                        <tr>
                            <td>SLT</td>
                            <td>Salt</td>
                            <td>1</td>
                            <td>Tablespoon</td>
                            <td><button class="edit-button btn-edit-dish-ingredient"><img src="../public/images/pencil.png" height="20px" width="15x" alt="Edit"></button></td>
                            <td><button class="delete-button btn-delete-dish-ingredient"><img src="../public/images/delete-icon.png" height="20px" width="15x" alt="Delete"></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>